programa
{
	inclua biblioteca Texto --> tx
	inclua biblioteca Arquivos --> arq
	inclua biblioteca Util --> u
	inclua biblioteca Calendario --> cal
	cadeia presenca[] = {"Aluno 1","Aluno 2","Aluno 3","Aluno 4","Aluno 5","Aluno 6","Aluno 7","Aluno 8","Aluno 9","Aluno 10"}
	cadeia f[] = {"","","","","","","","","","",""}
	inteiro totalp = 0
	inteiro totalf = 0
	inteiro  i[2] = {0,0}
	inteiro todos = Util.numero_elementos(presenca)
	inteiro dia = cal.dia_mes_atual()
	inteiro mes = cal.mes_atual()
	inteiro ano = cal.ano_atual()
	cadeia semana
	funcao inicio()
	{

		faca
		{
			chamada()
		}enquanto(f[0] != "s" e f[0] != "f" ou f[1] != "s" e f[1] != "f" ou f[2] != "s" e f[2] != "f" ou f[3] != "s" e f[3] != "f" ou f[4] != "s" e f[4] != "f" ou f[5] != "s" e f[5] != "f" ou f[6] != "s" e f[6] != "f" ou f[7] != "s" e f[7] != "f" ou f[8] != "s" e f[8] != "f" ou f[9] != "s" e f[9] != "f")	
		final()
	}
	funcao final()	
	{
		escolha(cal.dia_semana_atual())
		{
			caso 1:semana = "Domingo" pare
			caso 2:semana = "Segunda" pare
			caso 3:semana = "Terça" pare
			caso 4:semana = "Quarta" pare
			caso 5:semana = "Quinta" pare
			caso 6:semana = "Sexta" pare
			caso contrario:semana = "Sábado" pare
			
		}
		inteiro endereco = arq.abrir_arquivo("./ChamadaGitHub"+" "+semana+" "+dia+" "+mes+" "+ano+".txt",arq.MODO_ESCRITA)
		i[0] = 0
		enquanto(i[1]< todos)
		{
			se(f[i[0]] == "s")
			{
				arq.escrever_linha(presenca[i[1]]+" : presente",endereco)
				totalp ++	
			}
			senao
			{		
				arq.escrever_linha(presenca[i[1]]+" : faltou",endereco)
				totalf ++
			}
			i[1]++
			i[0]++
		}
			escreva(totalf," faltas e ",totalp," presenças")
			arq.fechar_arquivo(endereco)
	}
	funcao chamada()
	{
		i[0] = 0
		para(inteiro z = 0 ; z < todos; z++)
		{
			se(f[i[0]] != "s" e f[i[0]] != "f")
			{
				escreva(presenca[i[0]],": ")
				leia(f[i[0]])
				limpa()
			}
			se(i[0] < todos - 1)
			{
				i[0]++
			}
		}
	}
	
}
