programa
{
	cadeia presenca[] = {"Aluno 1","Aluno 2","Aluno 3","Aluno 4","Aluno 5","Aluno 6","Aluno 7","Aluno 8","Aluno 9","Aluno 10","Aluno 11","Aluno 12","Aluno 13","Aluno 14","Aluno 15","Aluno 16","Aluno 17","Aluno 18","Aluno 19","Aluno 20","Aluno 21","Aluno 22","Aluno 23","Aluno 24","Aluno 25","Aluno 26","Aluno 27"}
	//O vetor do tipo cadeia presença é onde você guarda o nome dos alunos
	cadeia f[] = {"","","","","","","","","","","","","","","","","","","","","","","","","","",""}
	//o vetor do tipo cadeia f é para saber se a pessoa está presente ou não
	inteiro totalp = 0
	//A váriável totalp é para contar o total de alunos presentes
	inteiro totalf = 0
	//A váriável totalf é para contar o total de alunos que faltou
	inteiro  i[2] = {0,0}
	//O vetor do tipo inteiro i é para estrutura  de repetição PARA e para auxiliar a acessar um nome específico no Vetor presença 
	funcao inicio()
	{
		faca
		{
			chamada()//Função que mostra os nomes dos alunos no console e lê S para Presente e F para Faltou
		}enquanto(f[0] != "s" e f[0] != "f" ou f[1] != "s" e f[1] != "f" ou f[2] != "s" e f[2] != "f" ou f[3] != "s" e f[3] != "f" ou f[4] != "s" e f[4] != "f" ou f[5] != "s" e f[5] != "f" ou f[6] != "s" e f[6] != "f" ou f[7] != "s" e f[7] != "f" ou f[8] != "s" e f[8] != "f" ou f[9] != "s" e f[9] != "f" ou f[10] != "s" e f[10] != "f" ou f[11] != "s" e f[11] != "f" ou f[12] != "s" e f[12] != "f" ou f[13] != "s" e f[13] != "f" ou f[14] != "s" e f[14] != "f" ou f[15] != "s" e f[15] != "f" ou f[16] != "s" e f[16] != "f" ou f[17] != "s" e f[17] != "f" ou f[18] != "s" e f[18] != "f" ou f[19] != "s" e f[19] != "f" ou f[20] != "s" e f[20] != "f" ou f[21] != "s" e f[21] != "f" ou f[22] != "s" e f[22] != "f" ou f[23] != "s" e f[23] != "f" ou f[24] != "s" e f[24] != "f" ou f[25] != "s" e f[25] != "f" ou f[26] != "s" e f[26] != "f")	
		//A estrutura de repetição a cima é para casos a pessoa que está fazendo a chamada não souber se a pessoa veio ou não ele pode colocar qualquer coisa diferente de F ou S e no final vai voltar nesse nome que não sabe 
		final()//Função para contar o totalf e totalp
	}
	funcao final()	
	{
		i[0] = 0
		enquanto(i[1]< 27)
		{
			se(f[i[0]] == "s")
			{
				escreva(presenca[i[1]]," : presente\n\n")
				totalp ++	
			}
			senao
			{		
				escreva(presenca[i[1]]," : faltou\n\n")
				totalf ++
			}
			i[1]++
			i[0]++
		}
			escreva(totalf," faltas e ",totalp," presenças")
	}
	funcao chamada()
	{
		i[0] = 0
		para(inteiro z = 0 ; z < 27 ; z++)
		{
			se(f[i[0]] != "s" e f[i[0]] != "f")
			{	
				escreva(presenca[i[0]],": ")
				leia(f[i[0]])
				limpa()
			}
			se(z < 26)
			{
				i[0]++
			}
		}
	}
}
