programa
{
	cadeia contas[100] = {"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""}
	inteiro x = 0
	logico continuar = verdadeiro
	inteiro opcao
	inteiro opcao2
	real salario
	inteiro y
	real valor[100] = {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
	funcao inicio()
	{
		lista()
		valores()
		soma()
		pagamento()
	}
	funcao lista()
	{
		x = 0
		faca
		{
			se(contas[x] == "")
			{
				escreva("Digite a conta: ") 
				leia(contas[x])
				limpa()
				conferir()
			}
			x++
		}enquanto(continuar == verdadeiro)
	}
	funcao conferir()
	{
		listacontas()
		escreva("***************************\n")
		escreva("* 1 --> Continuar         *\n")
		escreva("***************************\n")
		escreva("* 2 --> Editar            *\n")
		escreva("***************************\n")
		escreva("* 3 --> Excluir conta     *\n")
		escreva("***************************\n")
		escreva("* 4 --> Fim do processo   *\n")
		escreva("***************************\n\n")
		escreva("Escolha: ")
		leia(opcao)
		escolha(opcao)
		{
			caso 1:
			limpa()
			pare
			caso 2:
			limpa()
			
			escreva("***************\n")
			escreva("* 1 --> Conta *\n")
			escreva("***************\n")
			escreva("* 2 --> Valor *\n")
			escreva("***************\n\n")
			escreva("Escolha: ")
			leia(opcao2)
			escolha(opcao2)
			{
				caso 1:
				escreva("Escolha a posição conta que deseja alterar: ")
				leia(x)
				x--
				pare
				caso 2:
				escreva("Qual é a posicão você deja editar? ")
				leia(x)
				x--
				limpa()
				pare
				caso contrario:
				limpa()
				conferir()
			}
			pare
			caso 3:
			escreva("Qual você deseja excluir? ")
			leia(x)
			x--
			para(x ; contas[x] != "" ; x++)
			{
				contas[x] = contas[x+1]
			}
			contas[x-1] = ""
			limpa()
			pare
			caso 4:
			limpa()
			continuar = falso
			pare
			caso contrario:
			limpa()
			conferir()
			
		}
	}
	funcao listacontas()
	{
		inteiro w = 0
		enquanto(w <= x)
		{
		escreva("=======================================================================================================================================================================\n")
		escreva(w+1,":",contas[w]," --> ",valor[w],"\n")
		escreva("=======================================================================================================================================================================\n")
		w++
		}	
	}
	funcao valores()
	{
		y = 0
		para(y = 0; y<=x ; y++)
		{
			se(valor[x] == 0.0)
			{
				escreva(contas[x],": ") 
				leia(valor[x])
				limpa()
				conferir()
			}
			x++
		}
	}
	funcao soma()
	{
		x = 0
		para(y = x ; valor[y] != 0.0 ; y++)
		{
			valor[x] += valor[y]
		}
	}
	funcao pagamento()
	{
		escreva("Qual é o seu salário? ")
		leia(salario)
		se(salario >= valor[0])
		{
			escreva("Dá para pagar. Vai sobrar ", salario-valor[0]," reais.")
		}
		senao
		{
			escreva("Não dá para pagar tudo. Vai faltar ",valor[0]-salario," reais.")
		}
	}
}
